apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: plannify-dev-database-migation
  namespace: argocd
spec:
  project: plannify-dev-project
  source:
    repoURL: https://github.com/plannify-truck-driver/infrastructure.git
    targetRevision: main
    path: yaml-applications/dev/database-migrations
  destination:
    server: https://kubernetes.default.svc
    namespace: plannify-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
