apiVersion: v1
kind: Secret
metadata:
  name: dev-database-secrets
  namespace: plannify-dev
type: Opaque
stringData:
  DATABASE_URL: "postgresql://user:password@host:5432/db"
  REDIS_URL: "redis://plannify-redis:6379"
