---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-secret
  namespace: plannify
spec:
  encryptedData:
    .dockerconfigjson: AgAKtX8XaKGSXfUh2Vo1svHKHJFU18iU6zmEiTT+9+0Y8RupiAF97fM4tlkDKcAk/vrvvJ64FX7v1LYnR0mip7h1ebU+DK5iv8xgLAeWWaWibIo6HIKTTkYIXOiZ10dQpepOQsZQ8FVCE2rXYz46hj5oPYdTSfOuNZyEebBwm9Du8GX89wOL6RYPYRnE7yFld3ciEr97fM7soWJdd+4pdK+2KMtP2LL3gVpf532KkSwN4J7S/x4u33X/FVm4eJ+JGZFl9C3TriDkkaaUXoiJck1fVDEAeiesXhNujYVaV8HKIT/fgQJp3WQ7WpBdgQjwLFnc6bix0WbP9Aj9Ump66OAc6aqqzoAf8w6dGibBfXC0Pa3PWGRqxYJVUyCgyHKnWIu8FWlfUcW/EHNB6nyD/Fcc4eAh5rdCDCrGxSLpJ30VwNITkelQO4Ep6I6FAm2VR2mDQ1qx9d5XWIWjyFDSMA8Ub0XG7V5EDG/CvBWJBmwBqqhJxIj2ZHmVq6aqPSIoUfWM2BxOj/bNR+oOHtCaLHnF/6sOOzZ6ZKJY469BGNepav2pdPnLTp8EzE+zqDwaO4GJ+T/+guRljlWowZYYfysvTRk3bwxyvd4y+w+/Y+AwlIH8VbfE3bIMprSglczEKns9/MIibBDroD9LYUC6qOm5C0zMaJfDctHvRiwpcK7DTMfMzEbz6JanP8nad/Ou5YzSgnHYPvsj3gd5e27Jos+ICWI44em5udtEPFbP9bTwThgEgB3QJfxijZ8YpHwRZZPs00RwHliK4A1SLoovp63ySjJMPjXBqMOIHUk2gQ47/QkTnAqt8S9Xn9ehpOVVLev8pvzacfQWQ+E0IaTqtoZ7Rk/DAWn7t6M2gEmEbHKufqsN7evZFi5AjnSsf8Cg3zEYeT0azJ6Zu5lIF956/gqhxQXEysrFCOjrLUstX4I+wzHgp6qVhgYnQLS7MpTgXq7UcH/h0zaAQsr+/Q1DuSP8rWnlTp+uwvwQr7F2fGc7CynISOa2XLNyeZh/+LWuTg==
  template:
    metadata:
      name: ghcr-secret
      namespace: plannify
    type: Opaque
