---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dev-database-secrets
  namespace: plannify-dev
spec:
  encryptedData:
    DATABASE_URL: AgAjGaygvPoJpREjNX05GzKCXuBsX68+fk6MUGOqvkdo0Aq2dnRGdc5UTPv6V73uDghGKSueM4V0Roc0WRYhLPyA+ctVenmEH6FHN8j9VkW3nn1SByejUY+zLvuv/mvafaQqzhAsXD2lswVeXEvrNbpOSfbbJBT092ospOL8kn4uazCLAN/fLW2SHxOoO0TFCgzZhLkv/dQ//Un2/NFVjxMU/f5Q+CSBN+JoOpp/ytiQghnoOIgeED5y2V2FOqBW62a81QuJ+cHPQdwUqW7U/MrCkPd1i//z5R4IS/HcIHhOZV97Wi52QiNXyRFlQOu+Px/dVtCXBt77Q692QcqRC3rv0j//kGXoJClUUPxu44/lwtDuW9EQkP5BnsGmFSfyIcoX4DwqnRdnilJbFANaXMWi8SGrBWqDJVoc3HTCYcEBxXuaifjU8NJid7KBI4xOGn5um6lnwCkm3pnJHIMzxVizb9/NOSVMQ7HG1JCs/a8OJINZnoekqW+Vb1SpFMv0z33wvOgVvfnnPOgcCsCT3gXlbIn/QV7qKv8csMnswrdDkJHixih1Tsu1Ab/yAYQuv74F7tpneaQ7N37o1nYHPIw1ECz8gvCb5971lg1qzreLgaSpzwm7l23jYgOymjPRvPpopKaCHfMVfTXS0PSl0ihEJLznviUnOyCpfvtpOCAAEpsA2sn+UXBKDML15a+OK7h/Kknevli4oAReHjAsIukvHX5VbTh+ovzg8l7dnwA5eJ/lGvJy0XOWZrImH7ZUX01ILG2RmT555MOpkBVpvhg+cPiMCmpSOSTTC+nKXvVddy1JiWT+auFHwZIX9uCr67IK0GBLElxDgA==
    REDIS_URL: AgBZ6WSfM/m6VcOoLU7ryVDSOxJUsHpn08HkB9DCg21xCxsZl8gup8hPqBEk15oXVaAR5rgawpGGyc77mCvrTTbm01dG1tBachyBMdtmB7d2QzJ6DtVyLoKCCiupd2NcDKyYP8cOhMEDuGJqsP0Jt77NARrMxS3/my8sABuL9ncBEKw2iXXdW4ibtr+CU4lDICuPlBD2yuYSiKnIlumqgoVhNwitfUGBdSVv5jSnEpqWxZfN9k9UXLKimpLeUMW3rzIEieoV3ICpgNtb7kPKRFZK6Y17LiDIo+H+Lv7EwnaCgTNGDkHCuSdmUAliyQgSS/j9kXdi8k+3wKeooJ0+oG6+D5Rtxpi5FR3V3Gz+IiuiV9jzMVwTTAMIJUV34a7NmDRmzfVzDv8/MJTjKIc7+s9wl1WjQB+bDh9the7w4FCQpIEhWI3tYOS9xdph5ZrXrihpkj2VLCWMhZX5qvG320fMN7Dy8zLqWA8MrMaGQwtNr9gOrogETJwOK00/ma/zNKbtYvQYsz+lBlWY08tgiVfnM1mhn19aAfE8NxU7Pd4qdM+XVDGaqq6X4tx2nVVB96NU5zHpFtH2oTr8r2ry/bZbehXhY+e6w1AhPMI0Gv2D/i7a4TmMhZ221zg2fFCHHS6mwOn3kaqPQIaWekbGb5cm8c2UPzTFizOKGy5bMwqBFaE/DJE+jGUa/Ye5ORpTQRkFlZ/UYktmUu8S6gFmTcWkhjm23jXkmDWK67+hLx2cFW0=
  template:
    metadata:
      name: dev-database-secrets
      namespace: plannify-dev
    type: Opaque
