---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dev-database-secrets
  namespace: plannify-dev
spec:
  encryptedData:
    DATABASE_URL: AgBVLj6w9ENEC40RuOq7fuZt//SpMv/fIRF8Mu2DUz+cfwNvXaXnXkkqQ7jO6wF/D4xB1Ab3YBBE+dV98YRY/jWnc2NRotgPl0fr8ll3YO09p0EQhFCo/DjZJb5TiESG18v8oouX57QnHk2mgUQjq1jNM2ltUwesIjwPkb4A/mOVvDpASm0Hq1c20soBIysQR2HeoNmSWgbmMZG/Nzgue1fp3ABLnLTN2ADVMkwQOC7IIMSfzrkHirmlqjio6bcDs3btoK146khbIZ+kwXOP+NgoBxnSZUNSW5yTYrtXITrVvTDeZexSuXgc+HwyR/ryPbq4Syo8wJK0aQSQlxHw1tnTPIkVkXBMIa6HiVDVThmgbGO5tngHTYj2vacTE8qfZXlUIfZikbbhIoxQYAWLBUJSk7ign/fCMNqG4E1KVLOsllj1wlc8KepZ5aMgs13s1tHV6O18hF2CJ6stdhqsM6vzLWl8QYZpjpSsicWuqG08UiYjZIfFQvWuka8GXGDiMRIyulW2uW0umG7hfZL3+3BLl+bSSkOSuDGZzC2c8UamyTpkDWo03ka6w+EPum+dMbXA7n9n7GcCfByCxEVhGW6oyDovvV09qGkDW9fOlQzmHmpUtTUyXuSL69rJXXvno3dXNFwbHpFLdxaBbVblYfch7xCACI+679FdZHDCB+FQQvVGCCghAVWVmo2sfHdodiks5Ek2WYcsgxeLv0LyO11+H8oDeg1FHBV6JCBok/2fpptr0fSnP+Gst+LF8EW86VDMGLA5NvCSR6K8axcaoM1gCJ8Ha0BOFN/SzSSC9Ptv06Q2/x/21OJpvhXNDw+ReFMIIZtmJ2Qilh1sPphE
    REDIS_URL: AgBxaRkyuBYffS/G5hYUiFUEPO8GvkG5OnGzak7kbhsFaGzXr3M7N3ZbNGbS1IUK1HW4L4cpGC2dmmxZvKopl2NWkenx/LgdDa1AK+18kocYvQNZg15A2+nfVmUICB7Tnaini09YfHVZYvphtGUYWyLNc5qDAwmAkOFwWBa3mBJqGBB9K4O6cyk2+wfvxyDHLy9xKKtDe60lBFDCa8Sbk3VQNBOu6N1RRWUaLBLXIvY3GuhI2v1Ke4YD2XS3TDTjmnXQl/atVhOkc4T3yPc85ZnGqOMzt+wJttaMSBLPcuTSAca5cJau8rmtAVLeqa9NLyk6Nh2jtRVWFCl61jchzndCPEKBLwlpE6RG9vtlTLqvWJ0nwatFCx1ioUCiz/mebeiTma5cmqQN/sGvNxOJBhUi/XwhvKOaL4BsBziUjG+G0mwKIxw4zj0d5f8Qn6Wkfc1+L5DyCcJ2aVz48iiksuYcjhVdlUsVAFmYfkh+vA+jIMLiVgY6Ou5cvKGqoQ3Vq/hjkmsmJdScrTrEu+kxC5kjmJX3U3wvdN9ZT7qvqDHDTQzA9ztXgykt+7Pm2F3wdRHaB2aqcVlbFzvCp2CxEIpH6NPtU/J/t73DNURSQSbuNUfSyCBQ0Ojy+/ESQS7iBLLQ33ugK95rhIIajdEdRI/bnm1aKilrNXcIuncGl/so5e8u7pSgRmwoSviFkwZwpbTtIr/Ao7biXlC7Ra6jnwnNkmC1kg34Qxvo9ho2odUzxISlbwt5OBA+gcBVjl/f5wGQPewQ
  template:
    metadata:
      name: dev-database-secrets
      namespace: plannify-dev
    type: Opaque
