---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dev-database-secrets
  namespace: plannify-dev
spec:
  encryptedData:
    DATABASE_URL: AgAs3ifvI9K7yvYwMBqnjuXjNVs5d7Pt0sqKZXIAiZO8XuocHpu8WSODuObpJPE+fZLNoI5mxWrj7foC8tCJj+KtEJCzpckvurdvif3PyuGTu0Mlliq+tWKUeFKFqNqaakIuR/D4hdIt9MEUAkTNZJTp4eTX28aBgMOE96tJRHd0SCxORRu74EddOXQbytQW+kwgprUECr3nlVt+2ZNdDxkOD0O2qUiKCpIJ8RiCK1gflWLxsYa+TT7k9ynO3oyhfo8yIKxbisNTvO6rsKSq6npCLnFDRHYBD1luqCMutGMRVupcJWnDN8rnrZktsqTZ3y+ZrLjcNhlKhpd3IxgIs0zD0gPcgnSLm094CWg8W+fetdj/Qts2ks52ZQ7WnccT2lDc3z65Qmcu8CsK11S78pxuxen4AvpDcjs7Uzg+Q7seG+YCYzvRzoAvQFVEKT6Op3j6TjgfIN50SJWmmRy+12j3ainEVBJK7hZ4eI05tAhcTg1pa3mE1zYGb7S7ghRXZdF0E+LjgRpLU0vHlxJm/nf6d+f5YhV4GY8fT6IdtARH1CX1vvfjWMjEwIowIMEAU4NLilzt1j9zLqaJlKX386rxLmRaGTdoEDIOh14At4oBOwWaTuNq7WFD8tUR6M2JfK/3E0eRV71eMQ1Viaks0FQ3C2xxxxuHeB4eybEE6t0gic6rHLW6gm+MC1GtnlH2sZ/jsyBD5kujjPHw9M2FOxDFT6vfQyPVIHjCHlc1j1MKvgWCAD6t2ZP/VEUx2I+4BrPMwxK1Y3BBX6iDy/UFWUDc5faV39HqcB0rmlIc+9eIItJLjeiWyaGridgLT5wi1PaOjwplZJsFug==
    REDIS_URL: AgB1Z5MdZqFCTTflw1SeUWIRcRKDc/o7X+WjWsHzA7+2B9zTus39Ugv8v0r5oGHQphThXmhuGjIZJV4JuAhBisDs+HrZe71BSGxRIPFvRI8XWhFa7bdv0Tt2msw5kXsHPm3l2V6Y/jXYPjhGM6ViTvKhliGlFXD3LHdv1nxe5jrY33P9Fsabwr8VnQUHHROlcmI+ORoG73LdwWeK9zbnFDzBoKC+pvvKBs4GTjNope47IP3omoCVtmKfwxwzzoddXEJxNSygDiXqebYh9Qur/If1VNYAaucewW4R0lWZqDwuaXVkbZLEb7AsaZWW0RHxdvnW7UlstCSLP3yFbLXJONDSVbWqeZ7EhNNEZljLDljjUYPnNWXa+3agHLrr1eL1+DyPN0JNAdw71YU+0vHCpqil6cgPtuD16k8RNb02U3FHw6NUGIsegsO3bZ18aaoWJhfvz5CCHEkGBx5WwQxkJa1CutK0OCL6u+8ObfbT8cIt1Cd8zJ6KcBbri3MIsu/xvQxLlaiEFxrAqhEvU7k4dfmPQpio1Guw/6Cs9ctCRJy36HJ7wZmEZtP22coed42STCrJNIfuPfU7eftU/GT7hrfRV8XEA+JHEmwNaDKYlAP1o/mNELOrG52Ya2n1BjrYJOaSJpVlorGAMDgF1nrh/E9zac+1lIojr/I0+I0SsltTuAjEqdJVWIiWmoJG08edS9EBuTGkcJnaSB10cVb3hhTSc1ktBJNBFXSYZ09jebdQngjdcALcxnwGIJxpkwJnUGAYIBjU
  template:
    metadata:
      name: dev-database-secrets
      namespace: plannify-dev
    type: Opaque
