apiVersion: v1
kind: Secret
metadata:
  name: plannify-dev-postgresql
  namespace: plannify-dev
type: Opaque
stringData:
  POSTGRES_DB: "plannify_dev"
  POSTGRES_USER: "plannify_user"
  POSTGRES_PASSWORD: "plannify_password"
