apiVersion: v1
kind: Secret
metadata:
  name: plannify-dev-driver-api
  namespace: plannify-dev
type: Opaque
stringData:
  JWT_SECRET_KEY: ""
  JWT_ACCESS_TTL: ""
  JWT_REFRESH_TTL: ""

  EMAIL_DOMAIN_DENYLIST: ""
